<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        /* Additional CSS for FAQ page */
        /* Add your additional styles here */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .topic {
            margin-bottom: 40px;
            text-align: center;
            
        }
        .topic img {
            max-width: 100%;
            margin-bottom: 20px;
           
        }
        .topic h2 {
            font-size: 24px;
        }
    </style>
</head>
        
    </style>
</head>
<body>

<header>    <h2>Gallery</h2>
    <nav>
        <ul>
            <li><a href="Website.html">Home</a></li>
            <li><a href="gallery.ht4 ml">Gallery</a></li>
            <li><a href="Fun.html">FF</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="topic">
        <h2>Santa Cruz Island</h2>
        <img src="sci.jpg" alt="Description of the image">
    </div>
    
 <div class="topic">
        <h2>Boulevard</h2>
        <img src="bvard.jpg" alt="Description of the image">
    </div>
    
     <div class="topic">
        <h2>Fort Pilar Shrine</h2>
        <img src="fpilar.jpg" alt="Description of the image">
    </div>
    
	<div class="topic">
        <h2>Merloquet Falls</h2>
        <img src="mquet.jpg" alt="Description of the image">
    </div>
	
     <div class="topic">
        <h2>Pasonanca Park</h2>
        <img src="paso.jpg" alt="Description of the image">
    </div>
    
<div class="topic">
        <h2>KCC Mall De Zamboanga</h2>
        <img src="kcc.jpg" alt="Description of the image">
    </div>
    
<div class="topic">
        <h2>Metropolitan Cathedral of Immaculate Conception</h2>
        <img src="cath.jpg" alt="Description of the image">
    </div>
     
     
</main>

<footer>
    <p>&copy; 2024-2025 Ofendoball.com.webpage</p>
</footer>